<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="340000c2d11f4203a7a30b496fc86892" Name="Diagram1">
        <EntityTypeShape EntityType="GendacBlueSheetModel.bluesheetdocument" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GendacBlueSheetModel.buyer" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GendacBlueSheetModel.redFlag" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GendacBlueSheetModel.strength" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <AssociationConnector Association="GendacBlueSheetModel.FK_buyers_bluesheetdocuments" ManuallyRouted="false" />
        <AssociationConnector Association="GendacBlueSheetModel.FK_redFlags_bluesheetdocuments" ManuallyRouted="false" />
        <AssociationConnector Association="GendacBlueSheetModel.FK_strengths_bluesheetdocuments" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>